# StatTrackerApp

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/blueheronsresistance/stattracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueheronsresistance/stattracker/: BaseActivity.java  CheckToken.java  MyVolleySingleton.java  OkayDialogFragment.java  SettingsActivity.java  SettingsManualInputDialogFragment.java  ShareActivity.java  ShareService.java  pinnedSSLSocketFactory.java
app/src/main/res/layout/: activity_settings_add_token.xml  activity_settings_loading.xml  activity_settings_token.xml  activity_share.xml  app_info.xml  dialog_settings_manual_input.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: server.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
